# MQTT Broker Configuration
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883

# MQTT Topics to subscribe/publish to
MQTT_TOPICS=light:reading # etc. We add as needed later

# Database settings
DB_HOST=growmate-db
DB_PORT=5432
DB_NAME=GrowMate
DB_USER=postgres
DB_PASSWORD=1234


# Application Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# Docker settings
COMPOSE_PROJECT_NAME=growmate-backend

